
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">

    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <style type="text/css">

        body {
            margin: 0;
            font-family: Verdana;
        }

        
        #topbar {
            margin: 0;
            width:100%;
            height: 40px;
            background-color: #DEDDDF;
            border-bottom: 1px solid #838183;
        }

        p {
            margin: 0;
        }

        #coderunner {
            float: left;
            padding: 7px 0 5px 10px;
            font-size: 18px;
            font-weight: bold;
        }

        #topbar ul {
            margin: 0;
            padding: 5px 0 5px 550px;
            border-radius: 10px;
        }


        #topbar ul li {
            float: left;
            list-style: none;
            padding: 5px;
            border: 1px solid #838183;
        }
    
    </style>
       
</head>

<body>

   <div id="topbar">

        <p id="coderunner">CodePlayer</p>

        <ul id="codes">

            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Result</li>

        </ul>

   </div>



<script type="text/javascript">

    

</script>

</body>
</html>
